<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="579.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.demo.Controller">
   <children>
      <TabPane prefHeight="700.0" prefWidth="1145.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Randomizer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="700.0">
                     <children>
                        <TableView prefHeight="284.0" prefWidth="831.0">
                          <columns>
                            <TableColumn prefWidth="267.0" text="Sponsor" />
                            <TableColumn prefWidth="242.0" text="Winner" />
                              <TableColumn minWidth="0.0" prefWidth="321.0" text="Prize" />
                          </columns>
                        </TableView>
                        <Button layoutX="215.0" layoutY="290.0" mnemonicParsing="false" text="Randomize" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sponsor Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="686.0">
                     <children>
                        <TableView prefHeight="394.0" prefWidth="1160.0">
                          <columns>
                            <TableColumn prefWidth="178.0" text="Name" />
                            <TableColumn minWidth="0.0" prefWidth="169.0" text="Logo" />
                              <TableColumn prefWidth="254.0" text="Representative Name" />
                              <TableColumn prefWidth="190.0" text="Email" />
                              <TableColumn prefWidth="176.0" text="Phone Number" />
                              <TableColumn prefWidth="187.0" text="Title" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Participant Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="331.0" prefWidth="1145.0">
                          <columns>
                            <TableColumn prefWidth="211.0" text="Name" />
                            <TableColumn prefWidth="177.0" text="Email" />
                              <TableColumn prefWidth="188.0" text="Phone Number" />
                              <TableColumn prefWidth="201.0" text="Image" />
                              <TableColumn prefWidth="213.0" text="Company" />
                              <TableColumn prefWidth="154.0" text="Title" />
                          </columns>
                        </TableView>
                        <TextField layoutX="118.0" layoutY="392.0" />
                        <Text layoutX="60.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                        <TextField layoutX="118.0" layoutY="455.0" />
                        <Text layoutX="60.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
                        <TextField layoutX="420.0" layoutY="392.0" />
                        <Text layoutX="315.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
                        <TextField layoutX="420.0" layoutY="455.0" />
                        <Text layoutX="348.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company:" />
                        <TextField layoutX="741.0" layoutY="392.0" />
                        <Text layoutX="694.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="741.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="683.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image:" />
                        <Button layoutX="965.0" layoutY="469.0" mnemonicParsing="false" text="Upload Image" />
                        <Button layoutX="202.0" layoutY="557.0" mnemonicParsing="false" text="Add" />
                        <Button layoutX="333.0" layoutY="557.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="475.0" layoutY="557.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Prizes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-1.0" prefHeight="252.0" prefWidth="705.0">
                          <columns>
                            <TableColumn prefWidth="229.00003051757812" text="Name" />
                            <TableColumn prefWidth="271.0" text="Description" />
                              <TableColumn prefWidth="203.0" text="Image" />
                          </columns>
                        </TableView>
                        <TextField layoutX="149.0" layoutY="320.0" />
                        <TextField layoutX="149.0" layoutY="404.0" prefHeight="73.0" prefWidth="298.0" />
                        <Text layoutX="93.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                        <Text layoutX="57.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="712.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="982.0" layoutY="368.0" mnemonicParsing="false" text="Upload" />
                        <Text layoutX="643.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image:" />
                        <Button layoutX="239.0" layoutY="537.0" mnemonicParsing="false" text="Add" />
                        <Button layoutX="404.0" layoutY="537.0" mnemonicParsing="false" text="Edit" />
                        <Button layoutX="565.0" layoutY="537.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
